# file-transfer

./: FtpExamples.txt  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tr/com/aa/: FtpExamples.java
src/main/java/tr/com/aa/client/: Client.java  ClientFactory.java  FtpClient.java  FtpsClient.java  SftpClient.java
src/main/java/tr/com/aa/client/auth/: UserCredentials.java
src/main/java/tr/com/aa/connection/: AaFtpFile.java  Connection.java  ConnectionFactory.java  FtpConnection.java  SftpConnection.java
src/main/java/tr/com/aa/exception/: FtpException.java
src/main/java/tr/com/aa/filefilter/: FileNameEqualFilter.java  FileNamePrefixFilter.java  FileNameSuffixFilter.java
src/main/java/tr/com/aa/util/: Const.java  FileStreamFactory.java  MyDateUtils.java
src/test/java/tr/com/aa/: FileTransferApplicationTests.java
